definitions/stages.json (before)
{
	"stage1": {
		"background": "data/backgrounds/1.png",
		"player_position": [200, 440],
		"monsters_position": [60, 20],
		"line1": "222222222",
		"line2": "111111111",
		"line3": "111111111",
		"line4": "111111111"
	},
	"stage2": {
		"background": "data/backgrounds/2.png",
		"player_position": [200, 440],
		"monsters_position": [60, 20],
		"line1": "222222222",
		"line2": "222222222",
		"line3": "111111111",
		"line4": "111111111"
	},
	"stage3": {
		"background": "data/backgrounds/3.png",
		"player_position": [200, 440],
		"monsters_position": [60, 20],
		"line1": "22233222",
		"line2": "222222222",
		"line3": "111111111",
		"line4": "111111111"
	},
	"stage4": {
		"background": "data/backgrounds/1.png",
		"player_position": [200, 440],
		"monsters_position": [60, 20],
		"line1": "333333",
		"line2": "222222222",
		"line3": "222222222",
		"line4": "111111111"
	},
	"stage5": {
		"background": "data/backgrounds/2.png",
		"player_position": [200, 440],
		"monsters_position": [60, 20],
		"line1": "333333",
		"line2": "333333",
		"line3": "222222222",
		"line4": "222222222"
	},
	"stage6": {
		"background": "data/backgrounds/3.png",
		"player_position": [200, 440],
		"monsters_position": [60, 20],
		"line1": "444444",
		"line2": "333333",
		"line3": "333333",
		"line4": "222222222"
	},
	"stage7": {
		"background": "data/backgrounds/1.png",
		"player_position": [200, 440],
		"monsters_position": [60, 20],
		"line1": "5555",
		"line2": "444444",
		"line3": "333333",
		"line4": "2222222222"
	},
	"stage8": {
		"background": "data/backgrounds/2.png",
		"player_position": [200, 440],
		"monsters_position": [60, 20],
		"line1": "5555",
		"line2": "444444",
		"line3": "444444",
		"line4": "333333"
	},
	"stage9": {
		"background": "data/backgrounds/3.png",
		"player_position": [200, 440],
		"monsters_position": [60, 20],
		"line1": "6666",
		"line2": "5555",
		"line3": "444444",
		"line4": "334433"
	},
	"stage10": {
		"background": "data/backgrounds/1.png",
		"player_position": [200, 440],
		"monsters_position": [60, 20],
		"line1": "6666",
		"line2": "6556",
		"line3": "444444",
		"line4": "444444"
	}	
}

definitions/stages.json (after)
{
	"stage1": {
		"background": "data/backgrounds/1.png",
		"player_position": [300, 440],
		"monsters_position": [60, 20],
		"line1": "222222222",
		"line2": "111111111",
		"line3": "111111111",
		"line4": "111111111"
	},
	"stage2": {
		"background": "data/backgrounds/2.png",
		"player_position": [300, 440],
		"monsters_position": [60, 20],
		"line1": "222222222",
		"line2": "222222222",
		"line3": "111111111",
		"line4": "111111111"
	},
	"stage3": {
		"background": "data/backgrounds/3.png",
		"player_position": [300, 440],
		"monsters_position": [60, 20],
		"line1": "22233222",
		"line2": "222222222",
		"line3": "111111111",
		"line4": "111111111"
	},
	"stage4": {
		"background": "data/backgrounds/1.png",
		"player_position": [300, 440],
		"monsters_position": [60, 20],
		"line1": "333333",
		"line2": "222222222",
		"line3": "222222222",
		"line4": "111111111"
	},
	"stage5": {
		"background": "data/backgrounds/2.png",
		"player_position": [300, 440],
		"monsters_position": [60, 20],
		"line1": "333333",
		"line2": "333333",
		"line3": "222222222",
		"line4": "222222222"
	},
	"stage6": {
		"background": "data/backgrounds/3.png",
		"player_position": [300, 440],
		"monsters_position": [60, 20],
		"line1": "444444",
		"line2": "333333",
		"line3": "333333",
		"line4": "222222222"
	},
	"stage7": {
		"background": "data/backgrounds/1.png",
		"player_position": [300, 440],
		"monsters_position": [60, 20],
		"line1": "5555",
		"line2": "444444",
		"line3": "333333",
		"line4": "2222222222"
	},
	"stage8": {
		"background": "data/backgrounds/2.png",
		"player_position": [300, 440],
		"monsters_position": [60, 20],
		"line1": "5555",
		"line2": "444444",
		"line3": "444444",
		"line4": "333333"
	},
	"stage9": {
		"background": "data/backgrounds/3.png",
		"player_position": [300, 440],
		"monsters_position": [60, 20],
		"line1": "6666",
		"line2": "5555",
		"line3": "444444",
		"line4": "334433"
	},
	"stage10": {
		"background": "data/backgrounds/1.png",
		"player_position": [300, 440],
		"monsters_position": [60, 20],
		"line1": "6666",
		"line2": "6556",
		"line3": "444444",
		"line4": "444444"
	}	
}

definitions/stages.json (diff)
@@ -1,7 +1,7 @@
 {
 	"stage1": {
 		"background": "data/backgrounds/1.png",
-		"player_position": [200, 440],
+		"player_position": [300, 440],
 		"monsters_position": [60, 20],
 		"line1": "222222222",
 		"line2": "111111111",
@@ -10,7 +10,7 @@
 	},
 	"stage2": {
 		"background": "data/backgrounds/2.png",
-		"player_position": [200, 440],
+		"player_position": [300, 440],
 		"monsters_position": [60, 20],
 		"line1": "222222222",
 		"line2": "222222222",
@@ -19,7 +19,7 @@
 	},
 	"stage3": {
 		"background": "data/backgrounds/3.png",
-		"player_position": [200, 440],
+		"player_position": [300, 440],
 		"monsters_position": [60, 20],
 		"line1": "22233222",
 		"line2": "222222222",
@@ -28,7 +28,7 @@
 	},
 	"stage4": {
 		"background": "data/backgrounds/1.png",
-		"player_position": [200, 440],
+		"player_position": [300, 440],
 		"monsters_position": [60, 20],
 		"line1": "333333",
 		"line2": "222222222",
@@ -37,7 +37,7 @@
 	},
 	"stage5": {
 		"background": "data/backgrounds/2.png",
-		"player_position": [200, 440],
+		"player_position": [300, 440],
 		"monsters_position": [60, 20],
 		"line1": "333333",
 		"line2": "333333",
@@ -46,7 +46,7 @@
 	},
 	"stage6": {
 		"background": "data/backgrounds/3.png",
-		"player_position": [200, 440],
+		"player_position": [300, 440],
 		"monsters_position": [60, 20],
 		"line1": "444444",
 		"line2": "333333",
@@ -55,7 +55,7 @@
 	},
 	"stage7": {
 		"background": "data/backgrounds/1.png",
-		"player_position": [200, 440],
+		"player_position": [300, 440],
 		"monsters_position": [60, 20],
 		"line1": "5555",
 		"line2": "444444",
@@ -64,7 +64,7 @@
 	},
 	"stage8": {
 		"background": "data/backgrounds/2.png",
-		"player_position": [200, 440],
+		"player_position": [300, 440],
 		"monsters_position": [60, 20],
 		"line1": "5555",
 		"line2": "444444",
@@ -73,7 +73,7 @@
 	},
 	"stage9": {
 		"background": "data/backgrounds/3.png",
-		"player_position": [200, 440],
+		"player_position": [300, 440],
 		"monsters_position": [60, 20],
 		"line1": "6666",
 		"line2": "5555",
@@ -82,7 +82,7 @@
 	},
 	"stage10": {
 		"background": "data/backgrounds/1.png",
-		"player_position": [200, 440],
+		"player_position": [300, 440],
 		"monsters_position": [60, 20],
 		"line1": "6666",
 		"line2": "6556",
